\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {part}{\tocpart {Part}{1}{Hilbert Space}}{2}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Inner Product Space, Hilbert Space}}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{May 6, Lecture 1}}{2}{subsection.1.1}\protected@file@percent }
\newlabel{def:11}{{1.1}{2}{}{theorem.1.1}{}}
\newlabel{eq:Bi-Lin 1}{{{Bi-Lin 1}}{2}{}{AMS.2}{}}
\newlabel{eq:Bi-Lin 2}{{{Bi-Lin 2}}{2}{}{AMS.3}{}}
\newlabel{eq:Sym}{{{Sym}}{2}{}{AMS.4}{}}
\newlabel{eq:Pos Def}{{{Pos Def}}{2}{}{AMS.5}{}}
\newlabel{rem:12}{{1.2}{2}{}{theorem.1.2}{}}
\newlabel{eq:Pos Def prime}{{{Pos Def$^{\prime }$}}{2}{}{AMS.6}{}}
\newlabel{not:13}{{1.3}{2}{}{theorem.1.3}{}}
\newlabel{prop:14}{{1.4}{2}{}{theorem.1.4}{}}
\newlabel{eq:C-S}{{{C-S}}{2}{}{AMS.7}{}}
\newlabel{def:15}{{1.5}{3}{Hilbert Space}{theorem.1.5}{}}
\newlabel{ex:16}{{1.6}{3}{A Hilbert Space}{theorem.1.6}{}}
\newlabel{ex:17}{{1.7}{3}{Not a Hilbert Space}{theorem.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{May 8, Lecture 2}}{3}{subsection.1.2}\protected@file@percent }
\newlabel{ex:18}{{1.8}{3}{}{theorem.1.8}{}}
\newlabel{eq:Sup-Norm}{{{Sup-Norm}}{3}{}{AMS.8}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Some Hilbert Space Geometry: \textit  {Distance to a closed convex set}}}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{May 10, Lecture 3}}{4}{subsection.2.1}\protected@file@percent }
\newlabel{def:21}{{2.1}{4}{}{theorem.2.1}{}}
\newlabel{eq:Lin-Seg}{{{Lin-Seg}}{4}{}{AMS.9}{}}
\newlabel{eq:Convex}{{{Convex}}{4}{}{AMS.10}{}}
\newlabel{rem:22}{{2.2}{4}{}{theorem.2.2}{}}
\newlabel{eq:dist-to-A}{{{dist-to-$A$}}{4}{}{AMS.11}{}}
\newlabel{thm:23}{{2.3}{5}{}{theorem.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{May 13, Lecture 4}}{5}{subsection.2.2}\protected@file@percent }
\newlabel{rem:24}{{2.4}{6}{}{theorem.2.4}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Orthogonal Projection onto a Closed Linear Subspace}}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{May 15, Lecture 5}}{7}{subsection.3.1}\protected@file@percent }
\newlabel{rem:31}{{3.1}{7}{}{theorem.3.1}{}}
\newlabel{def:32}{{3.2}{7}{}{theorem.3.2}{}}
\newlabel{thm:33}{{3.3}{7}{}{theorem.3.3}{}}
\newlabel{eq:OP-Perp}{{{OP Perp}}{7}{}{AMS.17}{}}
\newlabel{def:34}{{3.4}{7}{}{theorem.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{May 17, Lecture 6}}{7}{subsection.3.2}\protected@file@percent }
\newlabel{rem:35}{{3.5}{7}{}{theorem.3.5}{}}
\newlabel{eq:OP-Metric}{{{OP Metric}}{7}{}{AMS.18}{}}
\newlabel{rem:36}{{3.6}{8}{}{theorem.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{May 21, Lecture 7}}{8}{subsection.3.3}\protected@file@percent }
\newlabel{prop:37}{{3.7}{8}{}{theorem.3.7}{}}
\newlabel{rem:38}{{3.8}{9}{}{theorem.3.8}{}}
\newlabel{eq:OP-3}{{{OP 3}}{9}{}{AMS.19}{}}
\newlabel{prop:39}{{3.9}{9}{}{theorem.3.9}{}}
\newlabel{cor:310}{{3.10}{9}{}{theorem.3.10}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Orthonormal Basis: \textit  {For a seperable, infinite dimensional Hilbert space}}}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{May 22, Lecture 8}}{9}{subsection.4.1}\protected@file@percent }
\newlabel{remnot:41}{{4.1}{9}{}{theorem.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{May 24, Lecture 9}}{10}{subsection.4.2}\protected@file@percent }
\newlabel{prop:42}{{4.2}{10}{}{theorem.4.2}{}}
\newlabel{rem:43}{{4.3}{10}{}{theorem.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{May 27, Lecture 10}}{10}{subsection.4.3}\protected@file@percent }
\newlabel{prop:44}{{4.4}{10}{}{theorem.4.4}{}}
\newlabel{ex:45}{{4.5}{11}{}{theorem.4.5}{}}
\newlabel{def:46}{{4.6}{11}{}{theorem.4.6}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Coefficients with respect to an Orthonormal Basis}}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{May 30, Lecture 11}}{11}{subsection.5.1}\protected@file@percent }
\newlabel{def:51}{{5.1}{11}{}{theorem.5.1}{}}
\newlabel{rem:52}{{5.2}{11}{}{theorem.5.2}{}}
\newlabel{prop:53}{{5.3}{11}{}{theorem.5.3}{}}
\newlabel{thm:54}{{5.4}{12}{}{theorem.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{June 1, Lecture 12}}{12}{subsection.5.2}\protected@file@percent }
\newlabel{rem:55}{{5.5}{12}{}{theorem.5.5}{}}
\newlabel{eq:R-F}{{{R-F}}{12}{}{AMS.23}{}}
\newlabel{prop:56}{{5.6}{12}{}{theorem.5.6}{}}
\newlabel{eq:Parseval}{{{Parseval}}{12}{}{AMS.24}{}}
\newlabel{rem:57}{{5.7}{12}{}{theorem.5.7}{}}
\@writefile{toc}{\contentsline {part}{\tocpart {Part}{2}{The Lebesgue Measure}}{13}{part.2}\protected@file@percent }
\bibcite{BBT1997}{1}
\bibcite{PMath450-S2024}{2}
\bibcite{HLR1988}{3}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{51.04643pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{32.18062pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{14}{section*.26}\protected@file@percent }
\gdef \@abspage@last{14}
