\contentsline {part}{\tocpart {Part}{1}{Hilbert Space}}{2}{part.1}%
\contentsline {section}{\tocsection {}{1}{Inner Product Space, Hilbert Space}}{2}{section.1}%
\contentsline {subsection}{\tocsubsection {}{1.1}{May 6, Lecture 1}}{2}{subsection.1.1}%
\contentsline {subsection}{\tocsubsection {}{1.2}{May 8, Lecture 2}}{3}{subsection.1.2}%
\contentsline {section}{\tocsection {}{2}{Some Hilbert Space Geometry: \textit {Distance to a closed convex set}}}{4}{section.2}%
\contentsline {subsection}{\tocsubsection {}{2.1}{May 10, Lecture 3}}{4}{subsection.2.1}%
\contentsline {subsection}{\tocsubsection {}{2.2}{May 13, Lecture 4}}{5}{subsection.2.2}%
\contentsline {section}{\tocsection {}{3}{Orthogonal Projection onto a Closed Linear Subspace}}{7}{section.3}%
\contentsline {subsection}{\tocsubsection {}{3.1}{May 15, Lecture 5}}{7}{subsection.3.1}%
\contentsline {subsection}{\tocsubsection {}{3.2}{May 17, Lecture 6}}{7}{subsection.3.2}%
\contentsline {subsection}{\tocsubsection {}{3.3}{May 21, Lecture 7}}{8}{subsection.3.3}%
\contentsline {section}{\tocsection {}{4}{Orthonormal Basis: \textit {For a seperable, infinite dimensional Hilbert space}}}{9}{section.4}%
\contentsline {subsection}{\tocsubsection {}{4.1}{May 22, Lecture 8}}{9}{subsection.4.1}%
\contentsline {subsection}{\tocsubsection {}{4.2}{May 24, Lecture 9}}{10}{subsection.4.2}%
\contentsline {subsection}{\tocsubsection {}{4.3}{May 27, Lecture 10}}{10}{subsection.4.3}%
\contentsline {section}{\tocsection {}{5}{Coefficients with respect to an Orthonormal Basis}}{11}{section.5}%
\contentsline {subsection}{\tocsubsection {}{5.1}{May 30, Lecture 11}}{11}{subsection.5.1}%
\contentsline {subsection}{\tocsubsection {}{5.2}{June 1, Lecture 12}}{12}{subsection.5.2}%
\contentsline {part}{\tocpart {Part}{2}{The Lebesgue Measure}}{13}{part.2}%
\contentsline {section}{\tocsection {}{}{References}}{14}{section*.26}%
